spring.datasource.url=jdbc:mysql://localhost:3306/yun?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username =root
spring.datasource.password =ylh23y126
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.max-active=1000
spring.datasource.max-idle=80
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.maxWait=60000

profile=dev_envrimont
spring.application.name=yun-user
server.context-path=/
server.port=9082
security.basic.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=700000

#Hystrix支持，如果为true，hystrix库必须在classpath中
feign.hystrix.enabled=false
 
#请求和响应GZIP压缩支持
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#支持压缩的mime types
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true


# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=6000


token.expire.seconds=86400

spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000

files.path=${file-path:d:/files}
logging.config=classpath:logback-admin.xml
log.level.root=debug
log.level.my=debug
log.file=logs/yun-user-server.log
log.maxsize=300MB
